# Escapy

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/openium/escapy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/skyle/escapy/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/skyle/escapy/: AppImpl.kt  ApplicationImpl.kt  CustomApplicationImpl.kt
app/src/debug/java/fr/skyle/escapy/di/: DebugModules.kt
app/src/debug/java/fr/skyle/escapy/injection/: DebugModules.kt
app/src/debug/java/fr/skyle/escapy/log/: TimberLogImplementation.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/openium/escapy/: MainActivity.kt
app/src/main/java/fr/skyle/escapy/: Constants.kt  CustomApplication.kt  EscapyApplication.kt  MainActivity.kt
app/src/main/java/fr/skyle/escapy/activity/: AbstractActivity.kt  AbstractActivityFragment.kt  ActivityMain.kt  ActivitySplash.kt
app/src/main/java/fr/skyle/escapy/base/: AbstractActivity.kt  AbstractActivityBackstack.kt  AbstractActivityFragment.kt  AbstractFragment.kt  AbstractViewModel.kt
app/src/main/java/fr/skyle/escapy/di/: APIModule.kt  AppModules.kt  FirebaseModule.kt  Modules.kt
app/src/main/java/fr/skyle/escapy/ext/: ActivityExt.kt  AuthProviderExt.kt  AvatarExt.kt  ComposableExt.kt  ContextExt.kt  DurationExt.kt  EditTextExt.kt  Ext.kt  FragmentExt.kt  LobbyStatusExt.kt  ModifierExt.kt  NavControllerExt.kt  SharedPrefExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/fr/skyle/escapy/fragment/: AbstractFragment.kt  FragmentMain.kt  OnBackPressedListener.kt
app/src/main/java/fr/skyle/escapy/injection/: Modules.kt
app/src/main/java/fr/skyle/escapy/log/: CrashReportingTree.kt  FirebaseCrashReportingTree.kt  TimberLog.kt
app/src/main/java/fr/skyle/escapy/repo/: IMapper.java  RoomFirebaseRepository.kt
app/src/main/java/fr/skyle/escapy/ui/: MainActivity.kt
app/src/main/java/fr/skyle/escapy/ui/about/: FragmentAbout.kt
app/src/main/java/fr/skyle/escapy/ui/core/chip/: ProjectLobbyStatusChip.kt
app/src/main/java/fr/skyle/escapy/ui/core/dialog/: ProjectLoadingDialog.kt
app/src/main/java/fr/skyle/escapy/ui/core/form/: PasswordFormValidation.kt  PasswordFormValidationRow.kt
app/src/main/java/fr/skyle/escapy/ui/core/screen/: ProjectBackgroundLogoScreen.kt
app/src/main/java/fr/skyle/escapy/ui/core/snackbar/: ProjectSnackbar.kt  ProjectSnackbarDefaults.kt
app/src/main/java/fr/skyle/escapy/ui/core/structure/: ProjectAlertDialogStructure.kt  ProjectDialogStructure.kt  ProjectLoadingDialogStructure.kt  ProjectScreenStructure.kt
app/src/main/java/fr/skyle/escapy/ui/home/: FragmentHome.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/fr/skyle/escapy/ui/home/states/: HomeScreenError.kt  HomeScreenLoaded.kt  HomeScreenLoading.kt
app/src/main/java/fr/skyle/escapy/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/fr/skyle/escapy/ui/login/components/: SignUpWithButton.kt
app/src/main/java/fr/skyle/escapy/ui/login/state/: LoginScreenLoaded.kt
app/src/main/java/fr/skyle/escapy/ui/main/: ActivityMain.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/fr/skyle/escapy/ui/main/navigation/: ENRNavHost.kt  ProjectNavHost.kt  Route.kt
app/src/main/java/fr/skyle/escapy/ui/newroom/: FragmentNewRoom.kt  ViewModelNewRoom.kt
app/src/main/java/fr/skyle/escapy/ui/news/: NewsScreen.kt  NewsScreenViewModel.kt
app/src/main/java/fr/skyle/escapy/ui/news/states/: NewsScreenError.kt  NewsScreenLoaded.kt  NewsScreenLoading.kt
app/src/main/java/fr/skyle/escapy/ui/room/: FragmentRoom.kt
app/src/main/java/fr/skyle/escapy/ui/splash/: ActivitySplash.kt  ViewModelSplash.kt
app/src/main/java/fr/skyle/escapy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/skyle/escapy/util/: BoomMenuBuilderUtils.kt  HourMinuteUtils.kt  OnBackPressedListener.kt
app/src/main/java/fr/skyle/escapy/utils/: AnnotatedStringUtils.kt  BarCodeAnalyser.kt  DateUtils.kt  FirebaseAuthManager.kt  ProjectComponentPreview.kt
app/src/main/java/fr/skyle/escapy/viewmodel/: AbstractViewModel.kt  ViewModelSplash.kt
app/src/main/res/drawable/: avatar_01.xml  avatar_01_mexican.xml  avatar_02.xml  avatar_02_man.xml  avatar_03.xml  avatar_03_pirates.xml  avatar_04.xml  avatar_04_girl.xml  avatar_05.xml  avatar_05_boy.xml  avatar_06.xml  avatar_06_chinese.xml  avatar_07.xml  avatar_07_man.xml  avatar_08.xml  avatar_08_police.xml  avatar_09.xml  avatar_09_french.xml  avatar_10.xml  avatar_10_girl.xml  avatar_11.xml  avatar_11_girl.xml  avatar_12.xml  avatar_12_arab.xml  avatar_13.xml  avatar_13_rock.xml  avatar_14.xml  avatar_14_boy.xml  avatar_15.xml  avatar_15_chinese.xml  avatar_16.xml  avatar_16_girl.xml  avatar_17.xml  avatar_17_nun.xml  avatar_18.xml  avatar_18_baby.xml  avatar_19.xml  avatar_19_vietnam.xml  avatar_20.xml  avatar_20_clown.xml  (+83 more)
app/src/main/res/drawable-nodpi/: ic_check.xml  ic_delete.xml  ic_edit.xml  ic_from_file.xml  ic_history_green.xml  ic_history_yellow.xml  ic_load.xml  ic_menu.xml  ic_new_game_green.xml  ic_new_game_yellow.xml  ic_scenario.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_no_toolbar.xml  container_toolbar.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  fragment_new_room.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/fr/skyle/escapy/: AppImpl.kt  CustomApplicationImpl.kt
app/src/release/java/fr/skyle/escapy/log/: CrashReportingTree.kt  TimberLogImplementation.kt
app/src/test/java/fr/openium/escapy/: ExampleUnitTest.kt
app/src/test/java/fr/skyle/escapy/: ExampleUnitTest.kt
data/: build.gradle.kts
design_system/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
