// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-alpha03'
        kotlin_version = '1.5.30'
        coroutine_version = "1.5.1"
        lifecycle_version = '2.4.0-alpha03'
        room_version = '2.3.0'
        kotlin_serialization_version = '1.2.2'
        datastore_preferences_version = '1.0.0'
        koin_version = "3.1.2"
        timber_version = '5.0.0'
        acompanist_version = '0.17.0'
        navigation_version = '2.4.0-alpha08'
        coil_version = '1.3.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:7.0.2"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Kotlin Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}