[versions]

#gradle
gradle = "7.0.2"

#kotlin
kotlin = "1.5.31"

#coroutines
coroutines = "1.6.0"

#androidx
androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-lifecycle = "2.4.0"
androidx-room = "2.3.0"
androidx-navigation = "2.4.0-rc01"
androidx-datastore = "1.0.0"

#android
android-material = "1.4.0"

#firebase
firebase = "28.4.0"

#timber
timber = "5.0.1"

#hilt
hilt = "2.38.1"

#coil
coil = "1.4.0"

#room
room = "2.4.0"

#Tests
junit = "4.13.2"
junit-ext = "1.1.3"
espresso = "3.4.0"

#Gradle pluggins
android-gradle-plugin = "7.0.4"
appdistribution-gradle-plugin = "2.2.0"
versions-gradle-plugin = "0.39.0"
firebase-gradle-plugin = "2.7.1"
easyLauncher-gradle-plugin = "4.1.1"
googleServices-gradle-plugin = "4.3.10"

[libraries]

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

#coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.core:core-ktx", version.ref = "androidx-appcompat" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

#android
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

#lifecycle
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }

#timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#navigation
navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }

#coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

#room
room-room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#tests
test-junit = { module = "junit:junit", version.ref = "junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

#gradle pluggins
pluginGradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
pluginGradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginGradle-appDistribution = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "appdistribution-gradle-plugin" }
pluginGradle-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
pluginGradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-gradle-plugin" }
pluginGradle-googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices-gradle-plugin" }
pluginGradle-easyLauncher = { module = "com.project.starter:easylauncher", version.ref = "easyLauncher-gradle-plugin" }
pluginGradle-firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-gradle-plugin" }
pluginGradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel", "androidx-lifecycle-runtime", "androidx-lifecycle-common"]
coroutines = ["coroutines-core", "coroutines-android"]
room = ["room-room", "room-runtime"]
navigation = ["navigation", "navigation-fragment"]