apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.skyle.escapy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("keys/debug.keystore")
//        }
//
//        release {
//            storeFile file("keys/****.keystore")
//            storePassword "*****"
//            keyAlias "***"
//            keyPassword "******"
//        }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false

            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url = "https://maven.openium.fr" }
    maven { url = "https://jitpack.io" }
    google()
    jcenter()

    flatDir {
        dirs("libs")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lifecycle_version = "2.2.0-alpha01"

    // --- Kotlin ---
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // --- Androidx ---
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
//    implementation 'androidx.multidex:multidex:2.0.1'

    // --- Firebase ---
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'

    // --- Koin ---
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    // --- Crashlytics ---
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // --- Log ---
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // --- KTX ---
    implementation 'androidx.core:core-ktx:1.0.2'

    // --- ARCH ---
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // --- Coroutines ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    // --- Test ---
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    // --- Specific lib of the app ---
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.nightonke:boommenu:2.1.1'
}